@border: 1px solid rgb(38, 17, 228);

.box {
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    border: @border;

    h2 {
        text-align: center;
        color: darkblue
    }
}

